# Google OAuth 2.0 Configuration
# ================================
# 
# Hướng dẫn lấy Google Client ID:
# 1. Truy cập: https://console.cloud.google.com
# 2. Tạo Project mới: "Family Memory Hub"
# 3. Enable Google Drive API
# 4. Tạo OAuth 2.0 Credentials (Web application)
# 5. Sao chép Client ID và dán vào đây
#
# Ví dụ:
# REACT_APP_GOOGLE_CLIENT_ID=123456789-abc1234567890.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_ID=488152283026-qhe0iunbkjt17v3ktcalh5v71b5t6mgi.apps.googleusercontent.com

# Vercel Environment (tự động được set)
# VERCEL_ENV=production
# VERCEL_URL=family-memory-hub.vercel.app
